<!DOCTYPE html>
<html lang="en">
   <style>
     a{
      text-decoration: none; 
     }
     .fa{
       width: 200px;
       height: 35px;
       margin-right: 20px;
       padding-bottom: 10px;
     }
     .o1{
       border-left:0px;
       color= silver;
       margin-left: 210px;
       margin-right: 20px;
     }
     .o2{
       color= silver;
       margin-right: 210px;
       margin-left: 20px;
       border-bottom: 40px;
       position: static;
     }
     .ss{
       color:hsl(197, 82%, 57%);
       font-weight: bold;
     }
           
     #pp{
       width: 280px;
       height: 40px;
       background-color: hsl(300, 17%, 98%);
       border-radius: 5px 5px 5px 5px;
       border:1px solid #cac6c6;
       position: relative;
       bottom: 10px;
       margin-top:10px;
     }
     
     #login{
       width: 280px;
       height: 30px;
       background-color: #4bafe9;
       color:seashell;
       border-style: none;
       border-radius: 5px 5px 5px 5px;
       text-align: center;
       font-size: 15px;
       position: relative;
       left: 45px;
     }
     .div1{
       width: 370px;
       height: 400px;
       background-color: white;
       border:1px solid #cac6c6;
       font-family: sans-serif;
       font-size: 7px;
       text-align: center;
       color:hsl(0, 2%, 48%);
       margin: auto;
       padding: auto; 
     }
     .div2 {
       display: flex;
       width: 370px;
       height: 60px;
       background-color: white;
       border:1px solid #cac6c6;
       font-family: sans-serif;
       font-size: 7px;
       text-align: center;
       color:hsl(0, 2%, 48%);
       margin: auto;
       padding: auto;
       position: relative;
       top: 10px;
     }
     #div3{
       flex: 2;
       margin-top: 19px;
       margin-left: 10px;
       color: rgb(9, 52, 52);
     }
     .div6{
       flex: 1;
       text-align: left;
       font-size: 12px;
       margin-top: 20px;
       margin-right: 20px;
     }
     .div5{
       text-align: center;
       font-size: 12px;
     }
     
    
     
   </style>
   <head>
   </head>
   <body>
    <div class="div1">
      <img src='https://i.ibb.co/kQtBrCk/insta.png' alt 'insta_logo'>

      <input type="text" placeholder="Phone number, username, or email"  id="pp">
      <input type="password" placeholder="Password" id="pp">
      <h1 id="login">Log in</h1>
      <h1 class="oo">
        <hr class="o1">
        OR 
        <hr class="o2">
      </h1>
      <img src='https://i.ibb.co/2vm44Mf/login-with-facebook.png' alt 'log_in_with_facebook' class="fa">
      <div class="div5">
        <a href = "https://www.instagram.com/accounts/password/reset/" class="ff">Forgot password?</a>
      </div>

    </div>
    <div class="div2"> 
      <h1 id="div3">Don't have an account?</h1>
      <div class="div6">
        <a href = "https://www.instagram.com/accounts/emailsignup/" class="ss" id="div4">Sign up</a>
      </div>
    </div>

   </body>
</html>